is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sqlStreamOutput
build_property.ProjectDir = /home/novem/Insync/andreas090994@gmail.com/Google Drive/AAU/03Semester/P3 - Project/Database/sqlStreamOutput/sqlStreamOutput/
